[ProjectWide]
WorkingDirData: /home/projects/dtu_00009/people/henspi/git/Screener/data/ibdmdb

#levels: DEBUG, INFO, WARNING, ERROR
LoggingLevel: INFO

[DataSources]
AntismashDirs: /home/projects/dtu_00009/people/askerb/henrik_bcg_ibd/contigs_5k/AS_*.fasta
ReadPreprocessed: /home/projects/dtu_00009/data/maginator_public_data_preprocessed/ibdmdb/preprocessed

[KmerQuantification]
KmerLength: 21
PerBaseErrorRate: 0.015
AverageReadLength: 150

[MapQuantification]
MinMapQ: 30
MinBaseQ: 20

[MAGinator]
RefinedSetSize: 1000