[ProjectWide]
#Not implemented
WorkingDir: ...


[Simulation]
ReadsGBMin: 0.01
ReadsGBMax: 0.2
ReadsGBStep: 0.005
ReadsGBExtra: 0.21,0.22,0.23,0.24,0.3
SimulatedSamples: 3


[KmerQuantification]
KmerLength: 21

