[ProjectWide]
#Not implemented
WorkingDir: ...
LoggingLevel: INFO


[Simulation]
GenomeIDs:
    NZ_LT906445.1
    NZ_CP053893.1
    NC_014328.1
    NZ_CP020566.1
    NZ_LT906470.1

ReadsGBMin: 
ReadsGBMax: 
ReadsGBStep: 
#ReadsGBExtra: 0.05
ReadsGBExtra: 0.1 0.2 0.3 0.5 1
SimulatedSamples: 5


[KmerQuantification]
KmerLength: 21

[MapQuantification]
MinMapQ: 0
MinBaseQ: 0