[ProjectWide]
#Not implemented
WorkingDirData: /home/projects/dtu_00009/people/henspi/git/Screener/data/simulated_data_init
#WorkingDirResults: /home/projects/dtu_00009/people/henspi/git/Screener/results

#levels: DEBUG, INFO, WARNING, ERROR
LoggingLevel: INFO

[Simulation]
#each line a accessionid,taxid
GenomeIDs:
    NZ_LT906445.1,29466
    NZ_CP053893.1,1520
    NC_014328.1,748727
    NZ_CP020566.1,39777
    NZ_LT906470.1,248315

# Simulations to run - the range args can be left empty.
ReadsGBMin: 
ReadsGBMax: 
ReadsGBStep: 
ReadsGBExtra: 0.005 0.01 0.02 0.05 0.08 0.1 0.2 0.3 0.5
SimulatedSamples: 5

[KmerQuantification]
KmerLength: 21
PerBaseErrorRate: 0.015
AverageReadLength: 150

[MapQuantification]
MinMapQ: 30
MinBaseQ: 20

[MAGinator]
RefinedSetSize: 100

[CatalogueBuilder]
BGCGenbankFileDir:
BGCCombinedFasta:
