[ProjectWide]
#Not implemented
WorkingDir: ...


[Simulation]
GenomeIDs:
    NZ_LT906445.1
    NZ_CP053893.1
    NC_014328.1
    NZ_CP020566.1
    NZ_LT906470.1

ReadsGBMin: 0.01
ReadsGBMax: 0.2
ReadsGBStep: 0.005
ReadsGBExtra: 0.21,0.22,0.23,0.24,0.3
SimulatedSamples: 5


[KmerQuantification]
KmerLength: 21

[MapQuantification]
MinMapQ: 0
MinBaseQ: 0