[ProjectWide]
#Not implemented
WorkingDir: ...

#levels: DEBUG, INFO, WARNING, ERROR
LoggingLevel: DEBUG


[Simulation]
GenomeIDs:
    NZ_LT906445.1
    NZ_CP053893.1
    NC_014328.1
    NZ_CP020566.1
    NZ_LT906470.1

# Simulations to run - the range args can be left empty.
ReadsGBMin: 
ReadsGBMax: 
ReadsGBStep: 
ReadsGBExtra: 0.05 0.1 0.2 0.3 0.5 1
SimulatedSamples: 5

[KmerQuantification]
KmerLength: 21

[MapQuantification]
MinMapQ: 30
MinBaseQ: 20