[ProjectWide]
#Not implemented
WorkingDirData: /home/projects/dtu_00009/people/henspi/git/Screener/data/simulated_data_large
#WorkingDirResults: /home/projects/dtu_00009/people/henspi/git/Screener/results

#levels: DEBUG, INFO, WARNING, ERROR
LoggingLevel: INFO

[Simulation]
#Change to just be names and update scripts/extract_genus_...
Genera:
    Bifidobacterium
    Escherichia coli
    Faecalibacterium


#GenomeIDs:
#    NZ_LT906445.1
#    NZ_CP053893.1
#    NC_014328.1
#    NZ_CP020566.1
#    NZ_LT906470.1

# Simulations to run - the range args can be left empty.
ReadsGBMin: 
ReadsGBMax: 
ReadsGBStep: 
ReadsGBExtra: 0.005 0.01 0.02 0.05 0.08 0.1 0.2 0.3 0.5 0.8 1 2 3 4
SimulatedSamples: 10
#10
[KmerQuantification]
KmerLength: 21
PerBaseErrorRate: 0.015
AverageReadLength: 150

[MapQuantification]
MinMapQ: 30
MinBaseQ: 20

[MAGinator]
RefinedSetSize: 1000